﻿<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title> LG 24LH451U</title>
	<link rel = "stylesheet" href = "../../../style.css">
</head>
<body>
	<header>
		<a href = "../../../index.html"> MediaStore</a>
		<nav>
			<a href = "../../mobile/index.html"> Телефоны</a>
			<a href = "../../photo/index.html"> Фотоаппараты</a>
			<a href = "../../tv/index.html"> Телевизоры</a>
		</nav>
	</header>
	<main>
	<h1> LG 24LH451U</h1>
	<figure>
		<img src = "../../../images/LG_24LH451U.jpg">
	</figure>
	<p>
		ЖК-телевизор LG 24LH451U оснащён мощным графическим процессором Triple HD, отвечающим за качество цветопередачи, уровень контрастности и чёткость изображения. Благодаря ему картинка на экране всегда будет яркой, контрастной, натуральной.
	</p>
	<h3>ПРОСТАЯ НАСТРОЙКА</h3>
	<p>Изображение можно быстро отрегулировать в соответствии с личными предпочтениями владельца. Для этого используется простая система точной настройки Picture Wizard III, с помощью которой можно изменять глубину чёрного, цветовую гамму и другие параметры.</p>
	<h3>РАЗБОРЧИВАЯ РЕЧЬ</h3>
	<p>В этой модели реализована функция Clear Voice. Автоматическая система подавления шумов и усиления звучания голоса отделяет основные звуки от фона, что позволяет чётко слышать речь актёров и телеведущих.</p>
	<h3>ЦИФРОВОЙ ТЮНЕР</h3>
	<p>Телевизор оснащён аналоговым и цифровым тюнерами. Благодаря этому владельцу не понадобится специальная приставка, чтобы смотреть передачи цифрового ТВ в высоком качестве.</p>
	<h3>ВОСПРОИЗВЕДЕНИЕ ВИДЕО С ВНЕШНИХ НОСИТЕЛЕЙ</h3>
	<p>Через разъёмы USB и HDMI к телевизору можно подключить внешние устройства и носители информации. Благодаря этому владелец сможет воспроизводить видео с флешек, из памяти ноутбука или смартфона, с дисков DVD и Blu-Ray.</p>
	</main>
</body>
</html>