<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title> Фотоаппараты</title>
	<link rel = "stylesheet" href = "../../style.css">
</head>
<body>
	<header>
		<a href = "../../index.html"> MediaStore</a>
		<nav>
			<a href = "../mobile/index.html"> Телефоны</a>
			<a href = "../photo/index.html"> Фотоаппараты</a>
			<a href = "../tv/index.html"> Телевизоры</a>
		</nav>
	</header>
	<main>
        <h1> Фотоаппараты</h1>
        <div>
            <h2> Canon</h2>
            <p>
                <a href = "../photo/canon/Canon_IXUS_185.html">
                    <img src = "../../images/Canon_IXUS_185.jpg" alt = "Canon IXUS 185"> Canon IXUS 185
                </a>
            </p>
        </div>
        <div>
            <h2> Sony</h2>
            <p>
                <a href = "../photo/sony/Sony_RX100_V.html">
                    <img src = "../../images/Sony_RX100_V.jpg" alt = "Sony RX100 V"> Sony RX100 V
                </a>
            </p>
        </div>
	</main>
</body>
</html>