﻿<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title> Главная</title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body>
	<header>
		<a href = "index.html"> MediaStore</a>
		<nav>
			<a href = "products/mobile/index.html"> Телефоны</a>
			<a href = "products/photo/index.html"> Фотоаппараты</a>
			<a href = "products/tv/index.html"> Телевизоры</a>
		</nav>
	</header>
	<main>
	<h1> PlayStore</h1>
	<div>
		<h2> Мобильные телефоны</h3>
			<p>
				<a href = "products/mobile/apple/Apple_iPhone_6.html">
					<img src = "images/Apple_iPhone_6.jpg" alt = "Apple iPhone 6"> Apple iPhone 6
				</a>
			</p>
		<p>
			<a href="products/mobile/samsung/Samsung_Galaxy_S8.html">
				<img src = "images/Samsung_Galaxy_S8.jpg" alt = "Samsung Galaxy S8"> Samsung Galaxy S8
			</a>
		</p>
	</div>
	<div>
		<h2> Фотоаппараты</h2>
			<p>
				<a href = "products/photo/canon/Canon_IXUS_185.html">
					<img src = "images/Canon_IXUS_185.jpg" alt = "Canon IXUS 185"> Canon IXUS 185
				</a>
			</p>	
		<p>
			<a href = "products/photo/sony/Sony_RX100_V.html">
				<img src = "images/Sony_RX100_V.jpg" alt = "Sony RX100 V"> Sony RX100 V
			</a>
		</p>	
	</div>
	<div>
		<h2> Телевизоры</h2>
			<p>
				<a href = "products/tv/lg/LG_24LH451U.html">
					<img src = "images/LG_24LH451U.jpg" alt = "LG 24LH451U"> LG 24LH451U
				</a>
			</p>
		<p>
			<a href = "products/tv/samsung/Samsung_UE49MU6300U.html">
				<img src = "images/Samsung_UE49MU6300U.jpg" alt = "Samsung UE49MU6300U"> Samsung UE49MU6300U
			</a>
		</p>		
	</div>
	</main>
</body>
</html>