body {
    margin: 0;
    font-family: sans-serif;
    font-size: 20px;
}
a {
    color: inherit;
    text-decoration: none;
}
header {
    padding: 20px calc(50% - 600px);
    background-color: greenyellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header>a {
    font-size: 1.2em;
    font-weight: 600;
}
header a:hover {
    color: white;
}
header>a:hover {
    color: #000;
}
nav {
    display: flex;
    gap: 20px;
}
main {
    padding: 50px calc(50% - 600px);
}
h1 {
    margin: 0 0 20px;
    text-align: center;
    font-size: 4em;
}
main a:hover {
    color: greenyellow;
}
main a {
    display: flex;
    align-items: center;
    gap: 10px;
}
a>img {
    height: 2em;
}
h2 {
    margin: 50px 0 0;
}
figure img {
    height: 300px;
}
figure {
    text-align: center;
}